### Importing necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Importing the csv file

In [3]:
df = pd.read_csv('Plane Crashes.csv')

### Learning the data

In [4]:
df.head(1)

,Date,Time,Aircraft,Operator,Registration,Flight phase,Flight type,Survivors,Crash site,Schedule,...,Country,Region,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Circumstances,Crash cause
0,1918-05-02,NaN,De Havilland DH.4,United States Signal Corps - USSC,AS-32084,Takeoff (climb),Test,No,Airport (less than 10 km from airport),Dayton - Dayton,...,United States of America,North America,2.0,2.0,0.0,0.0,0.0,2,The single engine airplane departed Dayton-McC...,Technical failure

In [5]:
df.tail(1)

,Date,Time,Aircraft,Operator,Registration,Flight phase,Flight type,Survivors,Crash site,Schedule,...,Country,Region,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Circumstances,Crash cause
28535,2022-06-03,13H 46M 0S,Cessna 208B Grand Caravan,GoJump Oceanside,N7581F,Landing (descent or approach),Skydiving / Paratroopers,Yes,Airport (less than 10 km from airport),Oceanside - Oceanside,...,United States of America,North America,1.0,0.0,1.0,1.0,0.0,1,The single engine was completing local skydivi...,Unknown

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28536 entries, 0 to 28535
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              28536 non-null  object
 1   Time              13949 non-null  object
 2   Aircraft          28535 non-null  object
 3   Operator          28536 non-null  object
 4   Registration      27721 non-null  object
 5   Flight phase      27898 non-null  object
 6   Flight type       28479 non-null  object
 7   Survivors         27239 non-null  object
 8   Crash site        28153 non-null  object
 9   Schedule          19590 non-null  object
 10  MSN               24354 non-null  object
 11  YOM               23225 non-null  float64
 12  Flight no.        0 non-null      float64
 13  Crash location    28524 non-null  object
 14  Country           28535 non-null  object
 15  Region            28535 non-null  object
 16  Crew on board     28512 non-null  float64
 17  Crew fatalities   28535 non-null  float64
 18  Pax on board      28482 non-null  float64
 19  PAX fatalities    28535 non-null  float64
 20  Other fatalities  28526 non-null  float64
 21  Total fatalities  28536 non-null  int64
 22  Circumstances     28511 non-null  object
 23  Crash cause       28536 non-null  object
dtypes: float64(7), int64(1), object(16)
memory usage: 5.2+ MB

In [7]:
df.describe()

,YOM,Flight no.,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities
count,23225.000000,0.0,28512.000000,28535.000000,28482.000000,28535.000000,28526.000000,28536.000000
mean,1931.942519,NaN,3.052539,1.771649,7.705393,3.679727,0.109760,5.567389
std,285.486067,NaN,11.738151,2.520554,24.066368,15.288171,2.644296,16.713203
min,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1944.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1958.000000,NaN,2.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1974.000000,NaN,4.000000,3.000000,4.000000,1.000000,0.000000,5.000000
max,19567.000000,NaN,1924.000000,25.000000,509.000000,506.000000,297.000000,520.000000

In [9]:
print(df.shape[0])
print(df.shape[1])

28536
24

In [10]:
df.size

684864

### Checking for missing values and duplicates

In [121]:
df.isnull().tail(10).reset_index()

,index,Date,Aircraft,Operator,Flight phase,Flight type,Survivors,Crash site,Crash location,Country,...,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Crash cause,Decade,Year,Month
0,28526,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,28527,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,28528,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,28529,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,28530,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,28531,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,28532,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,28533,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,28534,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,28535,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [119]:
df.isnull().any()

Date                False
Aircraft            False
Operator            False
Flight phase        False
Flight type         False
Survivors           False
Crash site          False
Crash location      False
Country             False
Region              False
Crew on board       False
Crew fatalities     False
Pax on board        False
PAX fatalities      False
Other fatalities    False
Total fatalities    False
Crash cause         False
Decade              False
Year                False
Month               False
dtype: bool

In [13]:
ism = df.isnull().any()
tmv = df.isnull().sum()
mp = (tmv / len(df))*100
mp = mp.round(2)
data = pd.DataFrame({'Is there any missing values : ' : ism, 'Missing value : ' : tmv, 'Missing percentage : ' : mp})
data

,Is there any missing values :,Missing value :,Missing percentage :
Date,False,0,0.00
Time,True,14587,51.12
Aircraft,True,1,0.00
Operator,False,0,0.00
Registration,True,815,2.86
Flight phase,True,638,2.24
Flight type,True,57,0.20
Survivors,True,1297,4.55
Crash site,True,383,1.34
Schedule,True,8946,31.35
MSN,True,4182,14.66
YOM,True,5311,18.61
Flight no.,True,28536,100.00
Crash location,True,12,0.04
Country,True,1,0.00
Region,True,1,0.00
Crew on board,True,24,0.08
Crew fatalities,True,1,0.00
Pax on board,True,54,0.19
PAX fatalities,True,1,0.00
Other fatalities,True,10,0.04
Total fatalities,False,0,0.00
Circumstances,True,25,0.09
Crash cause,False,0,0.00

In [14]:
df.duplicated().any()

True

### Cleaning the data, removing columns which are not needed and removing the duplicates

In [15]:
df.columns

Index(['Date', 'Time', 'Aircraft', 'Operator', 'Registration', 'Flight phase',
       'Flight type', 'Survivors', 'Crash site', 'Schedule', 'MSN', 'YOM',
       'Flight no.', 'Crash location', 'Country', 'Region', 'Crew on board',
       'Crew fatalities', 'Pax on board', 'PAX fatalities', 'Other fatalities',
       'Total fatalities', 'Circumstances', 'Crash cause'],
      dtype='object')

In [16]:
df.drop(columns = ['Time', 'Flight no.', 'Registration', 'Schedule', 'MSN', 'YOM', 'Circumstances'], inplace = True)

In [17]:
df['Aircraft'] = df['Aircraft'].fillna('unknown')
df['Flight phase'] = df['Flight phase'].fillna('unknown')
df['Flight type'] = df['Flight type'].fillna('unknown')
df['Survivors'] = df['Survivors'].fillna(df['Survivors']).mode()[0]
df['Crash site'] = df['Crash site'].fillna('unknown')
df['Crash location'] = df['Crash location'].fillna('unknown')
df['Country'] = df['Country'].fillna('unknown')
df['Region'] = df['Region'].fillna('unknown')
df['Crew on board'] = df['Crew on board'].fillna(df['Crew on board']).mean()
df['Pax on board'] = df['Pax on board'].fillna(df['Pax on board']).mean()
df['PAX fatalities'] = df['PAX fatalities'].fillna(df['PAX fatalities']).mean() 
df['Crew fatalities'] = df['Crew fatalities'].fillna(df['Crew fatalities']).mean()
df['Other fatalities'] = df['Other fatalities'].fillna(df['Other fatalities']).mean()

In [18]:
df.isnull().any()

Date                False
Aircraft            False
Operator            False
Flight phase        False
Flight type         False
Survivors           False
Crash site          False
Crash location      False
Country             False
Region              False
Crew on board       False
Crew fatalities     False
Pax on board        False
PAX fatalities      False
Other fatalities    False
Total fatalities    False
Crash cause         False
dtype: bool

### Converting the data types from objects to its corresponding data types

In [19]:
df[df.select_dtypes(include = 'object').columns] = df.select_dtypes(include = 'object').astype('category')

In [20]:
df['Date'] = pd.to_datetime(df['Date'], errors = 'coerce')

In [21]:
df['Crew on board'] = pd.to_numeric(df['Crew on board'], errors = 'coerce').astype('int64')
df['Crew fatalities'] = pd.to_numeric(df['Crew fatalities'], errors = 'coerce').astype('int64')
df['Pax on board'] = pd.to_numeric(df['Pax on board'], errors = 'coerce').astype('int64')
df['PAX fatalities'] = pd.to_numeric(df['PAX fatalities'], errors = 'coerce').astype('int64')
df['Other fatalities'] = pd.to_numeric(df['Other fatalities'], errors = 'coerce').astype('int64')

In [22]:
df.dtypes

Date                datetime64[ns]
Aircraft                  category
Operator                  category
Flight phase              category
Flight type               category
Survivors                 category
Crash site                category
Crash location            category
Country                   category
Region                    category
Crew on board                int64
Crew fatalities              int64
Pax on board                 int64
PAX fatalities               int64
Other fatalities             int64
Total fatalities             int64
Crash cause               category
dtype: object

### Analyzing based on our requirements

### 1. How has the number of airplane crashes changed over the decades?

In [23]:
df['Date'] = pd.to_datetime(df['Date'])
df['Decade'] = (df['Date'].dt.year // 10) * 10
DecadeCrash = df.groupby('Decade').size()
print(DecadeCrash)

Decade
1910     108
1920    1305
1930    2129
1940    5528
1950    3249
1960    2873
1970    3510
1980    3137
1990    2692
2000    2122
2010    1618
2020     265
dtype: int64

### 2. What is the total number of crashes per year?

In [24]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
totalCrashPerYear = df.groupby('Year')['Date'].size().head(10)
data = pd.DataFrame({'Total crashes for the first 10 years': totalCrashPerYear})
data

      Total crashes for the first 10 years
Year
1918                                    25
1919                                    83
1920                                   127
1921                                   138
1922                                   106
1923                                    67
1924                                    49
1925                                    72
1926                                   103
1927                                   133

### 3. Top 10 highest crashes of all time

In [25]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
HighestCrashPerYear = df.groupby('Year')['Date'].size().sort_values(ascending = False).head(10)
output = pd.DataFrame({ 'Top 10 highest crashes : ' : HighestCrashPerYear})
output

      Top 10 highest crashes :
Year
1944                        945
1943                        817
1945                        737
1942                        698
1951                        491
1940                        459
1950                        426
1946                        424
1978                        408
1952                        404

### 4. Which 5 aircraft have had the most airplane crashes?

In [26]:
AircraftsWithMostNumberOfCrashes = df.groupby('Aircraft',observed = True)['Total fatalities'].size().sort_values(ascending = False).head(5)
AircraftsWithMostNumberOfCrashes

Aircraft
Douglas C-47 Skytrain (DC-3)    2171
PZL-Mielec AN-2                  794
Curtiss C-46 Commando            638
Avro 652 Anson                   532
De Havilland DH.60 Moth          450
Name: Total fatalities, dtype: int64

### 5. Which 3 countries have recorded the most airplane crashes?

In [27]:
MostAffectedCountry = df.groupby('Country', observed = True)['Country'].size().sort_values(ascending = False).head(3)
MostAffectedCountry

Country
United States of America    6804
United Kingdom              2389
Russia                      1505
Name: Country, dtype: int64

### 6. Most Dangerous Aircraft Model

In [28]:
MostDangerousAircraftModel = df.groupby('Aircraft', observed = True)['Aircraft'].size().sort_values(ascending = False).head(1)
MostDangerousAircraftModel

Aircraft
Douglas C-47 Skytrain (DC-3)    2171
Name: Aircraft, dtype: int64

### 7. Which month has had the most number of crashes

In [29]:
df['Month'] = pd.to_datetime(df['Date']).dt.month
MonthWithHighestCrashes = df.groupby('Month', observed = True)['Date'].count()
print('Total Crashes in each month : ',MonthWithHighestCrashes)

Total Crashes in each month :  Month
1     2478
2     2154
3     2344
4     2255
5     2360
6     2258
7     2435
8     2523
9     2399
10    2293
11    2354
12    2683
Name: Date, dtype: int64

In [30]:
df['Month'] = pd.to_datetime(df['Date']).dt.month
MonthWithHighestCrashes = df.groupby('Month', observed=True)['Date'].size().sort_values(ascending=False)

highest_month = MonthWithHighestCrashes.idxmax()  
highest_count = MonthWithHighestCrashes.max()  

print(f"The month with the most number of crashes is Month {highest_month} with {highest_count} crashes.")

The month with the most number of crashes is Month 12 with 2683 crashes.

### 8. Crew on board vs Crew fatalities

In [58]:
# Crew on board vs Crew fatalities
CrewOnBoard = df['Crew on board'].sum()
CrewFatalities = df['Crew fatalities'].sum()
TotalSurvivors = CrewOnBoard - CrewFatalities
FatalityRate = (CrewFatalities / CrewOnBoard) * 100
FatalityRate = FatalityRate.round(2)  
data = pd.Series({
    'Total number of Crew on board': CrewOnBoard,
    'Total number of Crew fatalities': CrewFatalities,
    'Total survivors': TotalSurvivors,
    'Fatality Rate (%)': FatalityRate 
})
data

Total number of Crew on board      85608.00
Total number of Crew fatalities    28536.00
Total survivors                    57072.00
Fatality Rate (%)                     33.33
dtype: float64

In [116]:
# Top 10 aircraft crashes Crew on board vs Crew fatalities
CrewOnBoard = df.groupby('Aircraft', observed = False)['Crew on board'].sum().sort_values(ascending = False).head(10)
CrewFatalities = df.groupby('Aircraft', observed = False)['Crew fatalities'].sum().sort_values(ascending = False).head(10)
data = pd.DataFrame({'Crew On Board ' : CrewOnBoard, 'Crew fatalities' : CrewFatalities})
data

                              Crew On Board   Crew fatalities
Aircraft
Douglas C-47 Skytrain (DC-3)            6513             2171
PZL-Mielec AN-2                         2382              794
Curtiss C-46 Commando                   1914              638
Avro 652 Anson                          1596              532
De Havilland DH.60 Moth                 1350              450
Douglas DC-3                            1260              420
De Havilland DHC-2 Beaver               1047              349
Britten-Norman Islander                 1023              341
Lockheed C-130 Hercules                  978              326
Piper PA-31-310 Navajo                   882              294

### 9. PAX on board vs PAX fatalities

In [60]:
# Passengers on board vs Passengers fatalities
PaxOnBoard = df['Pax on board'].sum()
PaxFatalities = df['PAX fatalities'].sum()
TotalSurvivors = PaxOnBoard - PaxFatalities
FatalityRate = (PaxFatalities / PaxOnBoard) * 100
FatalityRate = FatalityRate.round()

data = pd.Series({
    'Total number of Passengers on board': PaxOnBoard,
    'Total number of Passenger fatalities': PaxFatalities,
    'Total survivors': TotalSurvivors,
    'Fatality Rate (%)': FatalityRate
})
data

Total number of Passengers on board     199752.0
Total number of Passenger fatalities     85608.0
Total survivors                         114144.0
Fatality Rate (%)                           43.0
dtype: float64

In [115]:
# Top 10 aircraft crashes Crew on board vs Crew fatalities
PAXOnBoard = df.groupby('Aircraft', observed = False)['Pax on board'].sum().sort_values(ascending = False).head(10)
PAXFatalities = df.groupby('Aircraft', observed = False)['PAX fatalities'].sum().sort_values(ascending = False).head(10)
data = pd.DataFrame({'Pax on board ' : PAXOnBoard, 'PAX fatalities' : PAXFatalities})
data

                              Pax on board   PAX fatalities
Aircraft
Douglas C-47 Skytrain (DC-3)          15197            6513
PZL-Mielec AN-2                        5558            2382
Curtiss C-46 Commando                  4466            1914
Avro 652 Anson                         3724            1596
De Havilland DH.60 Moth                3150            1350
Douglas DC-3                           2940            1260
De Havilland DHC-2 Beaver              2443            1047
Britten-Norman Islander                2387            1023
Lockheed C-130 Hercules                2282             978
Piper PA-31-310 Navajo                 2058             882

### 10. Most Crash Cause

In [45]:
crashCause = df.groupby('Crash cause', observed = False)['Crash cause'].count()
totalCrash = df['Crash cause'].count()
print('Total crashes occured so far :',totalCrash)
print('The various causes of the crash occured are : \n',crashCause)

Total crashes occured so far : 28536
The various causes of the crash occured are :
 Crash cause
Human factor                          9926
Other causes                           627
Technical failure                     6203
Terrorism act, Hijacking, Sabotage    1263
Unknown                               8989
Weather                               1528
Name: Crash cause, dtype: int64

### 11. Top 10 crash location

In [122]:
CrashLocation = df.groupby('Crash location', observed = False)['Total fatalities'].sum().sort_values(ascending = False).head(10)
print('The various crash locations are : \n',CrashLocation)

The various crash locations are :
 Crash location
Atlantic Ocean All World                    1785
Pacific Ocean All World                     1087
Tenerife-Norte-Los Rodeos Canary Islands     954
Mt Osutaka Kanto                             520
Almaty Almaty Province                       472
Moscow-Sheremetyevo Moscow oblast            471
Madrid-Barajas Madrid                        468
Lagos-Murtala Muhammed Lagos                 455
São Paulo-Congonhas São Paulo                453
Indian Ocean All World                       448
Name: Total fatalities, dtype: int64

### 12. Most common Crash sites

In [79]:
CrashSite = df.groupby('Crash site', observed = False )['Total fatalities'].sum()
print('The most common crash sites are : \n',CrashSite)

The most common crash sites are :
 Crash site
Airport (less than 10 km from airport)    54552
City                                       8084
Desert                                     2473
Lake, Sea, Ocean, River                   25059
Mountains                                 38035
Plain, Valley                             30332
unknown                                     336
Name: Total fatalities, dtype: int64

### 13. What is the survival rate for passengers and crew across different crash causes?

In [127]:
Survival = df.groupby('Crash site', observed = False ).agg(
    { 'PAX fatalities': 'sum', 'Crew fatalities': 'sum', 'Other fatalities': 'sum', 'Total fatalities': 'sum'}
)
Survival

,PAX fatalities,Crew fatalities,Other fatalities,Total fatalities
Crash site,,,,
Airport (less than 10 km from airport),40770,13590,0,54552
City,1611,537,0,8084
Desert,618,206,0,2473
"Lake, Sea, Ocean, River",11559,3853,0,25059
Mountains,10320,3440,0,38035
"Plain, Valley",19581,6527,0,30332
unknown,1149,383,0,336

### 14. Which flight phase has had the most number of crashes

In [128]:
TotalFatalitiesDuringPhase = df.groupby('Flight phase', observed = False).agg(
    { 'PAX fatalities': 'sum', 'Crew fatalities': 'sum', 'Total fatalities': 'sum'}
)
TotalFatalitiesDuringPhase

,PAX fatalities,Crew fatalities,Total fatalities
Flight phase,,,
Flight,34425,11475,66985
Landing (descent or approach),30069,10023,56344
Parking,336,112,271
Takeoff (climb),18156,6052,34638
Taxiing,708,236,516
unknown,1914,638,117

### 15. 10 highest fatalities of each decade

In [139]:
country_decade_stats = df.groupby(['Country', 'Decade'], observed = False).agg(
    Total_Crashes=('Aircraft', 'size'),
    Total_Fatalities=('Total fatalities', 'sum'))
country_decade_stats_sorted = country_decade_stats.reset_index().sort_values(by='Total_Crashes', ascending=False).head(10)
country_decade_stats_sorted

                       Country  Decade  Total_Crashes  Total_Fatalities
2487            United Kingdom    1940           1103              3342
2502  United States of America    1970           1074              3897
2503  United States of America    1980           1059              3076
2499  United States of America    1940            782              4273
2504  United States of America    1990            735              2191
2501  United States of America    1960            640              3893
2500  United States of America    1950            637              4137
2505  United States of America    2000            609              1703
2506  United States of America    2010            433               649
2486            United Kingdom    1930            429               445

### Questions answered
#### 1. How has the number of airplane crashes changed over the decades? 
#### 2. What is the total number of crashes per year?
#### 3. Top 10 highest crashes of all time 
#### 4. Which 5 aircraft have had the most airplane crashes?5
#### 5. Which 3 countries have recorded the most airplane crashes?
#### 6. Most Dangerous Aircraft Model
#### 7. Which month has had the most number of crashes 
#### 8. Crew on board vs Crew fatalities
#### 9. PAX on board vs PAX fatalities
#### 10. Most Crash Cause
#### 11. Top 10 crash location 
#### 12. Most common Crash sites
#### 13.Which flight phase has had the most number of crashes
#### 14. What is the survival rate for passengers and crew across different crash causes?
#### 15. 10 highest fatalities of each decade